# Created at 2024-02-05T16:02:54.055
Unexpected IOException with stream: 2024-02-05T16:02:54.054+03:00  INFO 10180 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-02-05T16:02:54.066
Unexpected IOException with stream: 2024-02-05T16:02:54.066+03:00  INFO 10180 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-02-05T16:02:54.814
Unexpected IOException with stream: 2024-02-05T16:02:54.811+03:00  INFO 10180 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.8.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.3.1+2-LTS-6"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='graceandrianisoa', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@4a3333be], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@451a4187]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.c0brpdb.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-bbxjtq-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@24520a51], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}


# Created at 2024-02-05T16:02:55.504
Unexpected IOException with stream: 2024-02-05T16:02:55.503+03:00  INFO 10180 --- [pdb.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017 to client view of cluster


# Created at 2024-02-05T16:02:55.562
Unexpected IOException with stream: 2024-02-05T16:02:55.562+03:00  INFO 10180 --- [pdb.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017 to client view of cluster


# Created at 2024-02-05T16:02:55.564
Unexpected IOException with stream: 2024-02-05T16:02:55.563+03:00  INFO 10180 --- [pdb.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017 to client view of cluster


# Created at 2024-02-05T16:02:56.148
Unexpected IOException with stream: 2024-02-05T16:02:56.148+03:00  WARN 10180 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-02-05T16:02:56.545
Unexpected IOException with stream: 2024-02-05T16:02:56.544+03:00  WARN 10180 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)


# Created at 2024-02-05T16:02:56.906
Unexpected IOException with stream: 2024-02-05T16:02:56.905+03:00  INFO 10180 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2024-02-05T16:02:56.992
Unexpected IOException with stream: 2024-02-05T16:02:56.992+03:00  INFO 10180 --- [           main] com.example.demo.DemoApplicationTests    : Started DemoApplicationTests in 54.685 seconds (process running for 55.429)


# Created at 2024-02-05T16:02:57.063
Unexpected IOException: 5,1,com.example.demo.DemoApplicationTests,contextLoads,null,null,null


# Created at 2024-02-05T16:02:57.419
Unexpected IOException: 6,1,com.example.demo.DemoApplicationTests,contextLoads,null,null,null


# Created at 2024-02-05T16:02:57.426
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.demo.DemoApplicationTests,null,null,null


# Created at 2024-02-05T16:02:58.972
Unexpected IOException with stream: 2024-02-05T16:02:58.971+03:00  INFO 10180 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1811648700, setName='atlas-bbxjtq-shard-0', canonicalAddress=ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017, hosts=[ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017], passives=[], arbiters=[], primary='ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='afs1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AF_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=3, topologyVersion=TopologyVersion{processId=65b7f3e596f348dd272243df, counter=4}, lastWriteDate=Mon Feb 05 16:02:58 EAT 2024, lastUpdateTimeNanos=101917409189800}


# Created at 2024-02-05T16:03:04.482
Unexpected IOException with stream: 2024-02-05T16:03:04.481+03:00  INFO 10180 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=6006957900, setName='atlas-bbxjtq-shard-0', canonicalAddress=ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017, hosts=[ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017], passives=[], arbiters=[], primary='ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='afs1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AF_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=3, topologyVersion=TopologyVersion{processId=65b7f8b70fd1d99ddffe3e42, counter=3}, lastWriteDate=Mon Feb 05 16:03:04 EAT 2024, lastUpdateTimeNanos=101922926298900}


# Created at 2024-02-05T16:03:07.240
Unexpected IOException with stream: 2024-02-05T16:03:07.239+03:00  INFO 10180 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017

com.mongodb.MongoSocketWriteException: Exception sending message
	at com.mongodb.internal.connection.InternalStreamConnection.translateWriteException(InternalStreamConnection.java:687) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:558) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendCommandMessage(InternalStreamConnection.java:384) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:332) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:104) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:48) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:134) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:76) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:185) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:198) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:158) ~[mongodb-driver-core-4.8.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160) ~[na:na]
	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1500) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1415) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:450) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:915) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1285) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.write(SocketStream.java:102) ~[mongodb-driver-core-4.8.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:555) ~[mongodb-driver-core-4.8.2.jar:na]
	... 10 common frames omitted



# Created at 2024-02-05T16:03:18.005
Unexpected IOException with stream: 2024-02-05T16:03:18.005+03:00  INFO 10180 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=474822800, setName='atlas-bbxjtq-shard-0', canonicalAddress=ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017, hosts=[ac-1dg9neu-shard-00-01.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017, ac-1dg9neu-shard-00-00.c0brpdb.mongodb.net:27017], passives=[], arbiters=[], primary='ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='afs1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AF_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000045, setVersion=3, topologyVersion=TopologyVersion{processId=65b7f680b50cd4a06b4e79fa, counter=6}, lastWriteDate=Mon Feb 05 16:03:17 EAT 2024, lastUpdateTimeNanos=101936449706000}


# Created at 2024-02-05T16:03:18.006
Unexpected IOException with stream: 2024-02-05T16:03:18.006+03:00  INFO 10180 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-1dg9neu-shard-00-02.c0brpdb.mongodb.net:27017 with max election id 7fffffff0000000000000045 and max set version 3


